{
  "name": "link-replace",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "input": "bun run src/process_input/process.ts",
    "output": "bun run src/output_html/match_names.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "happy-dom": "^16.7.3"
  }
}
